# spring-boot-redis-app

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ryctabo/spring/app/: SpringRedisDemoAppApplication.java
src/main/java/com/ryctabo/spring/app/config/: RedisConfiguration.java
src/main/java/com/ryctabo/spring/app/controller/: UserController.java
src/main/java/com/ryctabo/spring/app/converter/: DtoConverter.java  UserConverter.java
src/main/java/com/ryctabo/spring/app/database/document/: User.java
src/main/java/com/ryctabo/spring/app/database/repository/: UserRepository.java
src/main/java/com/ryctabo/spring/app/domain/: UserData.java
src/main/java/com/ryctabo/spring/app/exception/: NotFoundException.java
src/main/java/com/ryctabo/spring/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ryctabo/spring/app/: SpringRedisDemoAppApplicationTests.java
